header {
    background-color: rgb(2, 48, 255);
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.innerHeader{
    align-self: center;
    justify-self: center;
}

.inner{
    padding: 10px;
    margin: 10px;
    font-size: 25px;
    background-color: white;
}

footer {
    background-color: yellow;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.innerFooter{
    align-self: center;
    justify-self: center;
}

.footerText{
    margin: 10px;
}

* {
    padding: 0;
    margin: 0;
}

.container {
    font-size: larger;
    display: grid;
    grid-template-areas:
        "leftBar lilMain rightBar"
        "leftBar main rightBar"
        "leftBar main lilRight";
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
}

.main {
    grid-area: main;
    background-color: blueviolet;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.leftBar {
    grid-area: leftBar;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    background-color: gold;
    text-align: center;
    padding: 10px;
}

.rightBar {
    grid-area: rightBar;
    background-color: gold;
    text-align: center;
    padding: 10px;
}

.lilRight {
    grid-area: lilRight;
    background-color: aquamarine;
    text-align: center;
    padding: 10px;
}

.lilMain {
    grid-area: lilMain;
    background-color: salmon;
    text-align: center;
    padding: 10px;
}

